# kafka_hard_way_producer

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kafka/learnings/: Application.java
src/main/java/com/kafka/learnings/config/: ProducerConfiguration.java  TracingConfig.java
src/main/java/com/kafka/learnings/producer/: ProducerDemo.java
src/main/resources/: application.yml
